*,html,body{
   padding: 0;
   margin: 0;
   box-sizing: border-box;
   
}

.content{
   padding: 200px 200px 100px 200px;
}

.container{
   border-radius: 30px;
   box-shadow: 7px 8px 27px 3px rgb(134, 134, 134);
}

nav{
   width: 100%;
   height: 75px;
   display: flex;
   justify-content: end;
   align-items: center;
   padding: 15px 25px;
}
.point a{
   text-decoration: none;
   color: black;
}
.point{
   font-size: 4em;
   font-weight: bolder;
   cursor: pointer;
}

.point:hover{
   color: blue;
}

.point:active{
   color: red;
}

header{
   overflow: hidden;
   width: 100%;
   height:fit-content;
}

.h-img{
   width: 100%;
}

section{
   padding: 50px;
}

.title{
   font-size: 5em;
   font-weight: bolder;
}

.sub-title{
   display: flex;
   align-items:center ;
   padding-top: 30px;
   font-size: 1.5em;
}

.sub-title h1{
   padding-right: 40px;
}

.icon{
   display: flex;
   justify-content: center;
   align-items: center;
   margin-left: 20px;
   padding: 15px 20px;
   border-radius: 40px;
   background-color: rgb(59, 59, 59);
}

.icon img{
   width: 35px;
}

.icon img:not(:last-child){
   margin-right: 30px;
}

.desc{
   padding-top: 50px;
   font-size: 1.3em;
}

.gallery{
   margin-top: 50px;
   max-width: 1200px;
   background-color: rgba(148, 145, 145, 0.534);
   padding: 25px;
   border-radius: 30px;
}

.gallery-wrapper{
   cursor: pointer;
   overflow: hidden;
   white-space: nowrap;
   border-radius: 30px;
}

.gallery-wrapper img{
   height: 280px;
   object-fit: cover;
   margin-left: 14px;
   width: calc(100%/3);
   border-radius: 30px;
}

.gallery-wrapper img:first-child{
   margin-left: 0px;
}

@media screen and (min-width:300px) and (max-width: 480px) {
   .content{
      padding: 80px 20px 50px 20px;
   }
   .container{
      border-radius: 10px;
   }
   .point{
      font-size: 1.3em;
   }
   nav{
      height: 30px;
      padding: 10px 20px;
   }
   .title{
      font-size: 2em;
   }
   section{
      padding: 20px;
   }

   .sub-title{
      padding-top: 10px;
      font-size: 0.7em;
   }
   
   .sub-title h1{
      padding-right: 10px;
   }

   .icon{
      margin-left: 7px;
      padding: 8px 13px;
   }
   
   .icon img{
      width: 15px;
   }
   
   .icon img:not(:last-child){
      margin-right: 10px;
   }
   .desc p{
      font-size: 0.8em;
   }
   .gallery{
      margin-top: 30px;
      padding: 10px;
      border-radius: 20px;
   }
   .gallery-wrapper{
      white-space: wrap;
      border-radius: 30px;
   }
   .gallery-wrapper img{
      height: 150px;
      width: 100%;
      margin-left: 2px;
      border-radius: 20px;
   }
}

@media screen and (min-width:480px) and (max-width: 575px) {
   .content{
      padding: 100px 30px 50px 30px;
   }

   .point{
      font-size: 1.5em;
   }
   nav{
      height: 45px;
      padding: 10px 20px;
   }
   .title{
      font-size: 2.3em;
   }
   section{
      padding: 25px;
   }

   .sub-title{
      padding-top: 10px;
      font-size: 0.9em;
   }
   
   .sub-title h1{
      padding-right: 15px;
   }

   .icon{
      margin-left: 10px;
      padding: 8px 13px;
   }
   
   .icon img{
      width: 20px;
   }
   
   .icon img:not(:last-child){
      margin-right: 15px;
   }
   .desc p{
      font-size: 0.8em;
   }
   .gallery{
      margin-top: 30px;
      padding: 15px;
      border-radius: 15px;
   }
   .gallery-wrapper{
      white-space: nowrap;
      border-radius: 20px;
   }
   .gallery-wrapper img{
      height: 150px;
      width: calc(100%/3);
      margin-left: 2px;
      border-radius: 10px;
   }
}

@media screen and (min-width: 575px) and (max-width: 820px) {
   .content{
      padding: 100px 60px 50px 60px;
   }

   .point{
      font-size: 1.7em;
   }
   nav{
      height: 45px;
      padding: 10px 20px;
   }
   .title{
      font-size: 2.7em;
   }
   section{
      padding: 30px;
   }

   .sub-title{
      padding-top: 10px;
      font-size: 1em;
   }
   
   .sub-title h1{
      padding-right: 15px;
   }

   .icon{
      margin-left: 10px;
      padding: 8px 13px;
   }
   
   .icon img{
      width: 20px;
   }
   
   .icon img:not(:last-child){
      margin-right: 20px;
   }
   .desc p{
      font-size: 0.9em;
   }
   .gallery{
      margin-top: 30px;
      padding: 15px;
      border-radius: 15px;
   }
   .gallery-wrapper{
      white-space: nowrap;
      border-radius: 20px;
   }
   .gallery-wrapper img{
      height: 150px;
      width: calc(100%/3);
      margin-left: 2px;
      border-radius: 10px;
   }
}

@media screen and (min-width:820px) and (max-width: 1082px) {
   .content{
      padding: 100px 80px 50px 80px;
   }

   .point{
      font-size: 1.9em;
   }
   nav{
      height: 60px;
      padding: 10px 25px;
   }
   .title{
      font-size: 3.2em;
   }
   section{
      padding: 30px;
   }

   .sub-title{
      padding-top: 10px;
      font-size: 1.2em;
   }
   
   .sub-title h1{
      padding-right: 15px;
   }

   .icon{
      margin-left: 10px;
      padding: 8px 13px;
   }
   
   .icon img{
      width: 25px;
   }
   
   .icon img:not(:last-child){
      margin-right: 22px;
   }
   .desc p{
      font-size: 0.9em;
   }
   .gallery{
      margin-top: 30px;
      padding: 15px;
      border-radius: 15px;
   }
   .gallery-wrapper{
      white-space: nowrap;
      border-radius: 20px;
   }
   .gallery-wrapper img{
      height: 200px;
      width: calc(100%/3);
      margin-left: 2px;
      border-radius: 10px;
   }
}
